{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue20;\red255\green255\blue255;\red56\green56\blue56;
}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c28235\c28235\c28235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fashion Blog\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf4 \cb3 Your friend Isa is a budding fashion blogger, and she\'92s asked you to build her a new website, just in time for New York Fashion Week!\cb1 \
\cb3 Use your new HTML knowledge to create the underlying structure of the blog. Make sure to include plenty of pictures, links, lists, and other HTML elements that you\'92ve learned so that her fans have plenty to read.}