{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue20;\red255\green255\blue255;\red56\green56\blue56;
}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c28235\c28235\c28235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
Len's Slice sales data\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf4 \cb3 You work at Len\'92s Slice, a new pizza joint in the neighborhood. You are going to use your knowledge of Python lists to organize some of your sales data.}