{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue20;\red255\green255\blue255;\red56\green56\blue56;
}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c28235\c28235\c28235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
Create Purchasing Information and Receipts for Lovely Loveseats\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs35\fsmilli17600 \cf4 \cb3 We\'92ve decided to pursue the dream of small-business ownership and open up a furniture store called Lovely Loveseats for Neat Suites on Fleet Street. With our newfound knowledge of Python programming, we\'92re going to build a system to help speed up the process of creating receipts for your customers.\cb1 \
\cb3 In this project, we will be storing the names and prices of a furniture store\'92s catalog in variables. You will then process the total price and item list of customers, printing them to the output terminal.}